<!DOCTYPE HTML>
<html lang="en">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta charset="utf-8">
<title>error 404</title>
<meta name="viewport" content="width=device-width" />
<meta name="Keywords" content="error, 404">
<meta name="Description" content="Error 404 - not found.">
<meta name="DC.language" content="en"
<style type="text/css" media="screen">
@font-face {
    font-family: 'sofia pro light';
    src: url('Fonts/SofiaProLight-webfont.eot');
    src: url('Fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('Fonts/SofiaProLight-webfont.woff') format('woff'),
         url('Fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('Fonts/SofiaProLight-webfont.svg#sofia pro light') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
	background-color: #FFF;
}
body,td,th {
	font-size: 16px;
	font-family: "sofia pro light";
	font-style: normal;
	font-weight: 400;
	color: #000;
	text-align: center;
}
</style>
</head>

<body>
	<p>Error 404 - not found. The page you requested does not exist!</p>
</body>
</html>
