<!DOCTYPE HTML>
<html lang="en">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta charset="utf-8">
<title>tongueclick</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="Keywords" content="tongueclick">
<meta name="Description" content="Tongue click.">
<meta name="DC.language" content="en">
<style type="text/css" media="screen">
@font-face {
    font-family: 'sofia pro light';
    src: url('Fonts/SofiaProLight-webfont.eot');
    src: url('Fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('Fonts/SofiaProLight-webfont.woff') format('woff'),
         url('Fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('Fonts/SofiaProLight-webfont.svg#sofia pro light') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
	background-color: #FFF;
}
body,td,th {
	font-size: 16px;
	font-family: "sofia pro light";
	font-style: normal;
	font-weight: 400;
	color: #000;
}
h1 {
	text-align: center;
}
article {
	text-align:left;
	text-indent: 20px;
}
@media only screen and (max-width: 800px) {

   body { 
      font-size: 14px; 
   }

}
@media only screen and (max-width: 500px) {

   body { 
      font-size: 12px; 
   }

}
</style>
</head>

<body>
<header>
	<div>
		<h1>tongue click</h1>
    </div>
    <article>
    <p>
    The tongue click, or clicking one's tongue, also known as tongue popping in haute couture inner circles, has oft been confused with the tsk-tsk or tut-tut. But the tsk or tut is not a click or a pop, and possibly even pre-dates the click of the tongue.
    <p>
    To tsk or to tut was and still is in use by many of our elders, such as our parents or grandparents. It is not really a back-and-forth communication like the tongue click, but may be a preamble to the clicking of one's tongue. Like the evolution of bud to flower, a tsk may transition to a tut, perhaps tutting along for a while, finally blossoming into the familiar tongue click we've come to pay homage today.
    <p>
    While tongue clicking can empower and evoke a similar response, the tsk or tut is generally reserved to instill dread into the heart of that whom have been tsked at. The tongue click is pleasant sounding, adjustable to varying levels of pleasantness, but the tsk tut can stop a whippersnapper or cheeky lad dead in his tracks. Sometimes, the tsk-tsk or tut-tut might be expertly fine-tuned to more a gentle rebuke, to something comforting like a tongue click, that soothing sound we are innately drawn to, from whence we were babes.
    <p>
    Tongue clicking, or the tongue pop, is generally a dry, snappish sounding sound, and is generally done in a succession of tongue clicks. It is uncommon to use a single click of the tongue, unless showcased or used as a training exercise. However, a single tsk or tut, the wetter, more salival sounding sound of the two, may indeed suffice to the moment it might.
    <p>
    The tsk-tsk or the tut-tut is held in special reserve, brough forth in conveying mild disappoval or distaste, even harsher sounding with a dislike or disgust in its conveyance. Not usually suitable for conversing, but easily brought forth in a natural way when needed.
    <p>
    The banter of the tongue click may be almost as music to the ears, like chicken clucking about. What more need we have, whilst we click our tongue here or there, back and forth in joy and cheer? One cannot help but smile, when a good click of the tongue has brought forth that pop, to our ears.
    </p>
	</article>
</header>
</body>
</html>
